<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assia Idali</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">
        
        <!-- SECTION WORK -->
        <section class="principal flex spaceBetween">
            
            <!-- Section première partie -->
            <div class="w35">
                <div class="sticky">
                    <div>
                          <div class="retour">
                        <a href="index.html">🠔</a>
                    </div>
                    <div class="vignettes">
                        <div class="vignette" id="vignette-1">
                            projet1
                        </div>
                        <div class="vignette" id="vignette-2">
                            projet2
                        </div>
                        <div class="vignette" id="vignette-3">
                            projet3
                        </div>
                    </div>
                    
                  
                    <div>
                        <div>
                            <h1>Assia Idali</h1>
                        </div>
                    
                        <div class="top20 block">
                            <p>Développeur web</p>
                        </div>
                        <div class="top20">
                            <p>Voici mes projets de developpement web</p>
                        </div>
                        <div class="top20">
                            <nav>
                                <ul class="none flex gap20 top20 ul">
                                    <li><a href=""><img src="asset/646094.png" alt="Gmail" class="w20"></a></li>
                                    <li><a href=""><img src="asset/1384014.png" alt="Linkedin" class="w20"></a></li>
                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
               
            </div>

            <!-- Section deuxième partie -->
            <div class="w60 droite">
                <nav class="nav">
                    <ul class="none">
                        <li><a href="" class="itemNav" id="p-1">Interno</a></li>
                        <li><a href="" class="itemNav" id="p-2">Chateau de Saint Victor</a></li>
                        <li><a href="" class="itemNav" id="p-3">Projets</a></li>
                    </ul>
                </nav>
            </div>
        </section>

       
    </main>




<script src="./app.js"></script>
</body>

</html>